spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mibase
spring.datasource.username=postgres
spring.datasource.password=Siis_2016#1532668salud.,

mybatis.type-aliases-package=org.ayaic.domain
mybatis.mapper-locations=classpath:org/ayaic/dao/*.xml

server.servlet.session.timeout=900000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp